PORT=3101 # The port you want to use
VOICEFLOW_PROJECT_ID=xxxxxxxxxxxx # Your VF project ID
VOICEFLOW_VERSION_ID=development # production or development
VOICEFLOW_API_KEY=VF.DM.XXX # Your VF API key
VOICEFLOW_DOMAIN= # Your VF domain (Private Cloud only)
